<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
  <!------------------------- HEAD ------------------------->
  <head>
    <title>Search Media | Opencast Matterhorn</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="shortcut icon" href="/engage/ui/img/favicon.ico">
    <!-- styles -->
    <link rel="stylesheet" type="text/css" href="/engage/ui/css/player-multi-hybrid/opencast-reset.css" />
    <link rel="stylesheet" type="text/css" href="/engage/ui/css/oc.search.browse.css" />
    <link rel="stylesheet" type="text/css" href="/engage/ui/css/oc.pager.css" />
    <link rel="stylesheet" type="text/css" href="/engage/ui/css/player/shared.css">
    <link rel="stylesheet" type="text/css" href="/engage/ui/css/oc.episodes_weekly.css">
    <!-- scripts -->
    <script type="text/javascript" src="/engage/ui/js/jquery/jquery.js"></script>
    <script type="text/javascript" src="/engage/ui/js/jquery/plugins/jquery.utils.js"></script>
    <script type="text/javascript" src="/engage/ui/js/oc-pager.js"></script>
    <script type="text/javascript" src="/engage/ui/js/engage-ui.js"></script>
    <script type="text/javascript" language="javascript" src="/engage/ui/js/Saxonce/Saxonce.nocache.js"></script>
    
    <script type="text/javascript">
      var onSaxonLoad = function() {
    	var restEndpoint = "../../search/episode.xml?";
        var param = {};

        if ($.getURLParameter('series') != "" && $.getURLParameter('series') != null) { 
          param['series']=$.getURLParameter('series');
        }

        Saxon.run( {
            stylesheet:   "xsl/episodes_weekly.xsl",
            source:       restEndpoint,
            parameters:   param
        });
      }
		//Saxon.run( { stylesheet: , source: restEndpoint });
	
      $(document).ready(function(){
    	var PURL = 'http://purl.org/dc/terms/';
        var SERIES_URL        = '/series';
          
        var page = Opencast.pager.getCurrentPageID();
        var searchQuery = Opencast.pager.getCurrentSearchQuery();
        var currentSeries = Opencast.pager.getCurrentSeries();
        var restEndpoint = "../../search/episode.xml?";
        var series={};
        
        var limitSearchToSeries = true;
        var keywordString = "";
        
        if (searchQuery != null && searchQuery != "") {
          restEndpoint = restEndpoint + "q=" + searchQuery + "&";
                    
          // replace all occurences of + by a space
          searchQuery = searchQuery.replace(/\+/g, " ");
                    
          keywordString = " for “" + unescape(searchQuery) + "”";
                    
          $('#searchField').attr("value", unescape(searchQuery));
        };

        // emulate placeholder functionality for unsupported browsers ( ie )
        $('#searchField').each(function () {
          // store default value
          var v = $(this).attr("placeholder");
		  $(this).blur(function ()
            {
			  // if input is empty, reset value to default 
        	  if (this.value.length == 0) {
        		$(this).val(v);
        		$(this).addClass("default");
        	  }        		
        	}).focus(function ()
        	{
        	  // when input is focused, clear its default
        	  $(this).removeClass("default");
        	  if (this.value == $('#searchField').attr("placeholder")) {
        	    $(this).val(''); }
        	}).keydown(function() 
        	{
              if (event.keyCode == 13) {
                searchSubmit();
                return false;
              }
            }); 
        });
        
        function searchSubmit() {
        	var searchText = $("#searchField").val();
        	if (searchText == $('#searchField').attr("placeholder")) {
        		searchText = '';
        	}
        	var series = Opencast.pager.getCurrentSeries();
        	if (series != '' && limitSearchToSeries ) {
        		window.location.href = "listing.html?series=" + series + "&q=" + searchText;
        	} else {
        		window.location.href = "listing.html?q=" + searchText
        	}
        };
        
        $("#searchSubmit").click( searchSubmit );
        
        if ($.getURLParameter('series') != "" && $.getURLParameter('series') != null) {
          restEndpoint += "sid=" + $.getURLParameter('series') + "&";
          
          $.get(SERIES_URL + '/' + currentSeries + '.json', function(data) {
              $.each(data[PURL], function(key, value) {
            	  series[key] = value[0].value; 
              });
                            
            });
        
        }
        
          restEndpoint = restEndpoint + "limit=10";

          restEndpoint = restEndpoint + "&offset=" + (page - 1) * 10;

          restEndpoint = restEndpoint + "&_=" + new Date().getTime(); // workaround for IE ajax caching problem

          if (false) {
          $('#stage').xslt({xmlUrl: restEndpoint, xslUrl: "xsl/episodes.xsl", dataTypeXML: true, callback: function (data)
          {
              Opencast.pager.renderPager();
              var total = $('#oc-episodes-total').html();
              var toIndex = parseInt($('#oc-episodes-limit').html()) + (page - 1) * 10;
              var fromIndex = Math.min(parseInt($('#oc-episodes-offset').html()) + 1, toIndex);

              if (total > 0)
              {
                  $('.title').text("Results " + fromIndex + "-" + toIndex + " of " + total + keywordString).html();

                  $('.timeDate').each(function ()
                  {
                      var timeDate = $(this).text();
                      if (timeDate)
                      {
                          //JavaScript parseInt(string, radix)
                          var sd = new Date();
                          sd.setFullYear(parseInt(timeDate.substring(0, 4), 10));
                          sd.setMonth(parseInt(timeDate.substring(5, 7), 10) - 1);
                          sd.setDate(parseInt(timeDate.substring(8, 10), 10));
                          sd.setHours(parseInt(timeDate.substring(11, 13), 10));
                          sd.setMinutes(parseInt(timeDate.substring(14, 16), 10));
                          sd.setSeconds(parseInt(timeDate.substring(17, 19), 10));
                          $(this).html(sd.toLocaleString());
                      }
                      else
                      {
                          $(this).html("n.a.");
                      }
                  });
                  $(".thumb").each(function (index)
                  {
                      var src = $(this).attr("src");
                      if (src === undefined || src === "")
                      {
                          $(this).attr("src", "/engage/ui/img/misc/thumbnail.png");
                      }
                  });
                  $(".search-item").each(function (index)
                  {
                      if (index % 2 == 1)
                      {
                          $(this).css('background-color', '#F7FBFC');
                      }
                      else
                      {
                          $(this).css('background-color', '#EFF7F9');
                      }
                  });
              }
              else
              {
                  if (Opencast.pager.getCurrentSearchQuery() != null)
                  {
                      $('.title').text('No recordings found for : "' + searchQuery + '"');
                      $('.title').last().remove();
                  }
                  else
                  {
                      $('.title').text("No recordings published yet.");
                      $('.title').last().remove();

                  }
              }

          }}
          );
          }  //if false

          if (searchQuery != null && searchQuery != "")
          {
              $('#rsslink').attr("href", "/feeds/rss/2.0/search/" + searchQuery);
              $('#atomlink').attr("href", "/feeds/atom/1.0/search/" + searchQuery);
          }
          else
          {
              $('#rsslink').attr("href", "/feeds/rss/2.0/latest");
              $('#atomlink').attr("href", "/feeds/atom/1.0/latest");
          }
      });
    </script>
  </head>
  <!------------------------- BODY ------------------------->
  <body style="overflow-x: hidden;">
    <!-- If no Javascript is activated -->
    <noscript>
      <center>
        <div class="noJSAlert-outer">
          <div class="noJSAlert-inner-up">
            <div class="icon icon-error noJSAlert-inner-image">&nbsp;</div>
            JavaScript is disabled
          </div>
          <div class="noJSAlert-inner-down">
            JavaScript is turned off in your web browser, so this site won't work properly! <br />
            <strong>
              Please turn JavaScript on to use this site, then refresh the page.
            </strong>
          </div>
        </div>
      </center>
    </noscript>

    <!-- START: Hide when no Javascript is activated -->
    <script type="text/javascript">
      document.write('<div class="oc-holder">');
      document.write('<div class="oc-search-bar-holder fl-helper-clearfix">');
      document.write('&nbsp;');
      document.write('<div class="oc-search-bar">');
      document.write('<span style="float:right">');
      document.write('<label class="skip" for="searchField">');
      document.write('Search Field');
      document.write('</label>');
      document.write('<input id="searchField" type="text" name="q" placeholder="Search this Course" /><input id="searchSubmit" type="button" value="Search" />');
      document.write('</span>');
      document.write('</div>');
      document.write('</div>');
      document.write('<div style="padding-top:20px;">');
//      document.write('<span class="title" style="float:left">Results</span>');
      document.write('<span style="float:right">');
      document.write('<ul class="navigation">');
      document.write('</ul>');
      document.write('</span>');
      document.write('</div>');
      document.write('<div style="clear:both" class="oc-search-result-items">');
      document.write('<div id="stage">');
      document.write('loading results...');
      document.write('</div>');
      document.write('</div>');
      document.write('<div>');
//      document.write('<span class="title" style="float:left">Results</span>');
      document.write('<span style="float:right">');
      document.write('<ul class="navigation">');
      document.write('</ul>');
      document.write('</span>');
      document.write('</div>');
      document.write('</div>');
    </script>
    <!-- END: Hide when no Javascript is activated -->
  </body>
</html>
